随机生成单个字符：https://www.cnblogs.com/gaojian/archive/2012/11/09/2762205.html
生成guid：
        1.create extension "uuid-ossp"
        2.select uuid_generate_v4()
        https://blog.csdn.net/a258831020/article/details/47186063
do
$$
declare 
v_idx integer :=1;
begin 
while v_idx <150000 loop
 v_idx=v_idx+1;
 insert into  student 
 values
 (
  'studennt/'||uuid_generate_v4(),
  (chr(int4(random()*26)+65)||lower(chr(int4(random()*26)+65))||lower(chr(int4(random()*26)+65))||lower(chr(int4(random()*26)+65))||lower(chr(int4(random()*26)+65))||lower(chr(int4(random()*26)+65))||lower(chr(int4(random()*26)+65)))::character varying,
  (random()*(2*10^9))::integer
 );
 end loop;
 end ;
 $$

